# ProxyAsLocalModel

./: README.md  build.gradle.kts  config.schema.json  config_v1.schema.json  config_v2.schema.json  config_v3.schema.json  config_v4.schema.json  config_v5.schema.json  settings.gradle.kts
.run/: Generate Config Schema.run.xml  Run Server.run.xml  Run To Collect Metadata.run.xml
docker/: Dockerfile  docker-compose.yml
docker/config/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/stream29/proxy/: ChatSSE.kt  Config.kt  ConfigureServer.kt  EmbeddedServer.kt  FileListener.kt  FilterKtorLogging.kt  GenerationRecorder.kt  Global.kt  LmStudio.kt  Main.kt  Ollama.kt  OpenAi.kt  Qwen.kt
src/main/kotlin/io/github/stream29/proxy/client/: ApiProvider.kt  ChatSSE.kt  GenerationRecorder.kt  MergeMessage.kt  OpenAi.kt  OpenAiBased.kt  Qwen.kt
src/main/kotlin/io/github/stream29/proxy/relocate/com.aallam.openai.api/: BetaOpenAI.kt  OpenAIDsl.kt
src/main/kotlin/io/github/stream29/proxy/relocate/com.aallam.openai.api/chat/: ChatChunk.kt  ChatCompletionChunk.kt  ChatCompletionFunction.kt  ChatCompletionRequest.kt  ChatDelta.kt  ChatMessage.kt  ChatResponseFormat.kt  ChatRole.kt  ContentFilterOffsets.kt  ContentFilterResults.kt  Effort.kt  FunctionCall.kt  FunctionMode.kt  StreamOptions.kt  Tool.kt  ToolCall.kt  ToolCallChunk.kt  ToolChoice.kt  ToolId.kt  ToolType.kt
src/main/kotlin/io/github/stream29/proxy/relocate/com.aallam.openai.api/chat/internal/: ContentSerializer.kt  ToolChoiceSerializer.kt
src/main/kotlin/io/github/stream29/proxy/relocate/com.aallam.openai.api/core/: FinishReason.kt  Parameters.kt  Role.kt  Usage.kt
src/main/kotlin/io/github/stream29/proxy/relocate/com.aallam.openai.api/model/: ModelId.kt
src/main/kotlin/io/github/stream29/proxy/server/: ChatSSE.kt  ConfigureServer.kt  EmbeddedServer.kt  FilterKtorLogging.kt  LmStudio.kt  Ollama.kt
src/main/resources/: logback.xml
src/test/kotlin/io/github/stream29/proxy/: GenerateSchema.kt
