[versions]
kotlin = "2.1.20"
graalvm-buildtools = "0.10.6"
gradleup-shadow = "8.3.5"
ktor = "3.1.2"
kotlinx-coroutines = "1.10.2"
dashscope-sdk-java = "2.19.4"
kotlinx-serialization = "1.6.2"
logback = "1.4.11"
streamlin = "3.1.0"
json-schema-generator = "1.0.2"
kaml = "0.77.1"
openai-client = "4.0.1"


[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kotlinx-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "kotlinx-coroutines" }
dashscope-sdk-java = { module = "com.alibaba:dashscope-sdk-java", version.ref = "dashscope-sdk-java" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
streamlin = { module = "io.github.stream29:streamlin", version.ref = "streamlin" }
json-schema-generator = { module = "io.github.stream29:json-schema-generator", version.ref = "json-schema-generator" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
openai-client = { module = "com.aallam.openai:openai-client", version.ref = "openai-client" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
graalvm-buildtools = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-buildtools" }
gradleup-shadow = { id = "com.gradleup.shadow", version.ref = "gradleup-shadow" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }